# DataV

./: README.md  pom.xml  sql.sql
src/main/java/com/tydic/datav/: DataVApplication.java
src/main/java/com/tydic/datav/config/: LoginHandlerAspect.java  WebConfig.java
src/main/java/com/tydic/datav/contorller/: HomeController.java  LoginController.java  ZdryController.java
src/main/java/com/tydic/datav/dao/mapper/: TAjxxMapper.java  TByzbPhotoMapper.java  THcryPhotoMapper.java  THczzMapper.java  TSysMenuMapper.java  TSysUserMapper.java  TZbmjpbjhMapper.java  TZxjzyxqkMapper.java
src/main/java/com/tydic/datav/dao/po/: TAjxx.java  TAjxxExample.java  TByzbPhoto.java  TByzbPhotoExample.java  THcryPhoto.java  THcryPhotoExample.java  THczz.java  THczzExample.java  TSysMenu.java  TSysMenuExample.java  TSysUser.java  TSysUserExample.java  TZbmjpbjh.java  TZbmjpbjhExample.java  TZxjzyxqk.java  TZxjzyxqkExample.java
src/main/java/com/tydic/datav/service/: LoginService.java  MenuService.java  ZdryService.java
src/main/java/com/tydic/datav/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java  ZdryServiceImpl.java
src/main/resources/: application.properties  application.txt  generatorConfig.xml  logback-spring.xml
src/main/resources/com/tydic/datav/dao/mapper/: TAjxxMapper.xml  TByzbPhotoMapper.xml  THcryPhotoMapper.xml  THczzMapper.xml  TSysMenuMapper.xml  TSysUserMapper.xml  TZbmjpbjhMapper.xml  TZxjzyxqkMapper.xml
src/main/resources/static/lib/layui/: layui.all.js
src/main/resources/static/lib/layui/lay/modules/: upload.js
src/main/webapp/WEB-INF/view/common/: navigate.jsp
src/main/webapp/WEB-INF/view/home/: index.jsp  right.jsp
src/main/webapp/WEB-INF/view/login/: login.jsp
src/main/webapp/WEB-INF/view/manager/: ajxxList.jsp  byzbPhotoList.jsp  hcryPhotoList.jsp  hczzList.jsp  poanList.jsp  upload.jsp  uploadFolder.jsp  zbmjpbjhList.jsp  zxjzyxqkList.jsp
src/test/java/com/tydic/datav/: DataVApplicationTests.java
