server.port=8080
server.tomcat.uri-encoding=utf-8
#mybatis
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=na_datav
spring.datasource.username=sa
spring.datasource.password=CQck123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.url=jdbc:mysql://localhost:3306/world?useUnicode=true&amp;characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hikari.maximum-pool-size=30
#spring.datasource.hikari.read-only=false
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.idle-timeout=60000
#spring.datasource.hikari.validation-timeout=3000
#spring.datasource.hikari.connection-init-sql=SELECT 1
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.hikari.auto-commit=false



#分页插件
#pagehelper.helper-dialect=mysql
pagehelper.helper-dialect=sqlserver
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true

#spring boot 视图配置
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


#文件上传(部署路径)
file.upload.dic=C:\\Workspaces\\IdeaProjects




